FROM ubuntu
MAINTAINER Pedro Escaleira

RUN apt-get update
RUN apt-get update --fix-missing
RUN apt-get install -y tar git curl nano wget dialog net-tools build-essential
RUN apt-get install -y python3 python3-dev python-distribute python3-pip
# RUN apt-get install -y build-essential libssl-dev libffi-dev python-dev
# RUN apt-get install -y rabbitmq-server

WORKDIR /rest_sensors
COPY . /rest_sensors

RUN pip3 install --trusted-host pypi.python.org -r requirements.txt
EXPOSE 5001

CMD python3 app.py
