FROM ubuntu
MAINTAINER Pedro Escaleira

RUN apt-get update
RUN apt-get update --fix-missing
RUN apt-get install -y tar git curl nano wget dialog net-tools build-essential 
RUN apt-get install -y python3 python-dev python3-dev python-distribute python3-pip default-libmysqlclient-dev
RUN apt-get install -y build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev python-pip

WORKDIR /rest_api
COPY . /rest_api

RUN pip3 install --trusted-host pypi.python.org  -r requirements.txt

EXPOSE 8000
