version: '3.2'

services:
  database:
    image: mysql:latest
    container_name: db_rest_api
    restart: always
    environment:
      MYSQL_DATABASE: 'babyCare'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'ies2019bb'
      MYSQL_ROOT_PASSWORD: 'uW9x6yAn48tx!ad4AyD#9dpJ3yNtFZ3V@4JY^'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: always
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"
    expose:
      - '8083' 
      - '8086'
      - '8090'
    volumes:
      - influx-db:/var/lib/influxdb
  rest-api:
    image: rest_api:latest
    depends_on: 
      - database
    command: bash -c "sleep 15 ; python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver [::]:8000"
    container_name: rest_api
    volumes:
      - .:/rest_api
    ports:
      - "8000:8000"
    expose:
      - '8000'
  sensors_rest:
    image: sensors_rest:latest
    depends_on: 
      - influxdb
    container_name: sensors_rest
    volumes:
      - .:/sensors_rest
    ports:
      - "5001:5001"
    expose:
      - '5001'

volumes:
  my-db:
  influx-db:
